<Project Sdk="Dalamud.CN.NET.Sdk/13.1.0">

<PropertyGroup>
    <Version>1.0.1.5</Version>
    <AssemblyName>A-Realm-Recorded-Unrestricted</AssemblyName>
    <Description>This is description</Description>
    <IsPackable>false</IsPackable>
    <Title>A Realm Recorded In Public</Title>
    <Configurations>Debug;Release;ReleaseTest;latest</Configurations>
    <Platforms>x64;AnyCPU</Platforms>
</PropertyGroup>

<PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
    <SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
    <Use_DalamudPackager>false</Use_DalamudPackager>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
</PropertyGroup>

<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">-->
<!--    <Optimize>True</Optimize>-->
<!--</PropertyGroup>-->

<ItemGroup>
    <Content Include="A-Realm-Recorded-Unrestricted.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>

</Project>